{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SerienStreamConfig": {
    "HostUrl": "https://aniworld.to/",
    "Site": "anime/stream",
    "IgnoreCertificateValidation": false,
    "PasswordHashSHA256": "586224a794c2909c55c737a1f00d2c186887d3ccbbe3066ae40e4ada9f8eb230"
  }
}
